In [1]:
import pandas as pd

In [2]:
df_sala1 = pd.read_excel('data/210507_Gas_Sala1.xlsx')
df_sala2 = pd.read_excel('data/210508_Gas_Sala1.xlsx')
df_sala3 = pd.read_excel('data/210509_Gas_Sala1.xlsx')

In [11]:
df_sala1

,Data,Tempo,CO2,N2O,Alcoli,Alogenati,Vapore,Punto
0,2021-05-07 00:03:50.091,0 days 00:03:50,506,0.559,0.22400,-0.01800,10.299999,1
1,2021-05-07 00:21:49.098,0 days 00:21:49,510,0.608,0.12800,-0.00370,10.199999,1
2,2021-05-07 00:39:49.000,0 days 00:39:49,509,0.578,0.08720,-0.00660,10.199999,1
3,2021-05-07 00:57:48.048,0 days 00:57:48,504,0.622,-0.07000,0.00737,10.299999,1
4,2021-05-07 01:15:47.064,0 days 01:15:47,504,0.598,0.17500,-0.01200,10.399999,1
...,...,...,...,...,...,...,...,...
74,2021-05-07 22:30:51.070,0 days 22:30:51,506,0.488,0.04150,-0.01600,-1.800000,1
75,2021-05-07 22:48:51.003,0 days 22:48:51,506,0.455,0.27900,-0.02700,-2.000000,1
76,2021-05-07 23:06:50.010,0 days 23:06:50,515,0.484,0.00936,-0.01500,-0.454000,1
77,2021-05-07 23:24:49.020,0 days 23:24:49,519,0.498,-0.00660,-0.02200,0.329000,1
78,2021-05-07 23:42:48.068,0 days 23:42:48,520,0.505,0.00113,-0.01900,-0.126000,1

In [10]:
df_sala = pd.concat([df_sala1, df_sala2, df_sala3])
df_sala

,Data,Tempo,CO2,N2O,Alcoli,Alogenati,Vapore,Punto
0,2021-05-07 00:03:50.091,0 days 00:03:50,506,0.559,0.2240,-0.01800,10.299999,1
1,2021-05-07 00:21:49.098,0 days 00:21:49,510,0.608,0.1280,-0.00370,10.199999,1
2,2021-05-07 00:39:49.000,0 days 00:39:49,509,0.578,0.0872,-0.00660,10.199999,1
3,2021-05-07 00:57:48.048,0 days 00:57:48,504,0.622,-0.0700,0.00737,10.299999,1
4,2021-05-07 01:15:47.064,0 days 01:15:47,504,0.598,0.1750,-0.01200,10.399999,1
...,...,...,...,...,...,...,...,...
75,2021-05-09 22:47:02.007,0 days 22:47:02,510,0.597,0.1120,-0.01700,10.199999,1
76,2021-05-09 23:05:01.038,0 days 23:05:01,520,0.568,0.0625,-0.01400,9.719999,1
77,2021-05-09 23:23:00.052,0 days 23:23:00,513,0.583,0.2220,-0.02300,9.579999,1
78,2021-05-09 23:40:59.083,0 days 23:40:59,514,0.582,0.1800,-0.02400,9.490000,1
79,2021-05-09 23:58:59.011,0 days 23:58:59,518,0.590,0.3130,-0.02400,9.969999,1

In [14]:
df_sala.to_csv('data/preprocessed/gas_sala.csv', index=False)

In [4]:
df_clima1 = pd.read_excel('data/20210507_Clima_Sala1.xlsx')
df_clima2 = pd.read_excel('data/20210508_Clima_Sala1.xlsx')
df_clima3 = pd.read_excel('data/20210509_Clima_Sala1.xlsx')

In [5]:
df_clima1

,Data,Tempo,Temperatura [Â°C],Umidita [%],Q.Mandata [mc/h],Q.Ritorno [mc/h],DP Ambiente [Pa],DP Filtro [Pa],N. Ricambi Ora
0,2021-05-07 00:00:31.023,0 days 00:00:31,21.875,45.669998,3337.599854,917.340149,11.425919,99.199982,25.673843
1,2021-05-07 00:01:31.034,0 days 00:01:31,21.875,45.669998,3145.599854,967.818481,9.525950,99.479980,24.196920
2,2021-05-07 00:02:31.047,0 days 00:02:31,21.875,45.669998,3257.599854,922.972229,10.732985,99.259979,25.058460
3,2021-05-07 00:03:30.073,0 days 00:03:30,22.000,46.000000,3301.760010,908.844788,10.299569,97.579987,25.398153
4,2021-05-07 00:04:30.088,0 days 00:04:30,22.000,46.000000,3109.760010,950.151611,8.784519,97.979980,23.921230
...,...,...,...,...,...,...,...,...,...
1423,2021-05-07 23:55:59.078,0 days 23:55:59,22.000,23.770000,3222.399902,841.239746,8.245245,96.099976,24.787691
1424,2021-05-07 23:56:59.077,0 days 23:56:59,22.000,23.770000,3222.399902,843.846558,8.170279,96.039978,24.787691
1425,2021-05-07 23:57:59.052,0 days 23:57:59,22.000,23.770000,3526.399902,896.210938,10.965361,96.099976,27.126152
1426,2021-05-07 23:58:59.056,0 days 23:58:59,22.000,23.770000,3382.399902,921.363708,12.272686,96.000000,26.018459
1427,2021-05-07 23:59:59.058,0 days 23:59:59,22.000,23.770000,3526.399902,847.667664,13.432399,96.440002,27.126152

In [12]:
df_clima = pd.concat([df_clima1, df_clima2, df_clima3])
df_clima

,Data,Tempo,Temperatura [Â°C],Umidita [%],Q.Mandata [mc/h],Q.Ritorno [mc/h],DP Ambiente [Pa],DP Filtro [Pa],N. Ricambi Ora
0,2021-05-07 00:00:31.023,0 days 00:00:31,21.875,45.669998,3337.599854,917.340149,11.425919,99.199982,25.673843
1,2021-05-07 00:01:31.034,0 days 00:01:31,21.875,45.669998,3145.599854,967.818481,9.525950,99.479980,24.196920
2,2021-05-07 00:02:31.047,0 days 00:02:31,21.875,45.669998,3257.599854,922.972229,10.732985,99.259979,25.058460
3,2021-05-07 00:03:30.073,0 days 00:03:30,22.000,46.000000,3301.760010,908.844788,10.299569,97.579987,25.398153
4,2021-05-07 00:04:30.088,0 days 00:04:30,22.000,46.000000,3109.760010,950.151611,8.784519,97.979980,23.921230
...,...,...,...,...,...,...,...,...,...
1436,2021-05-09 23:55:59.021,0 days 23:55:59,22.000,45.090000,3560.959961,884.295166,11.675459,95.539978,27.391998
1437,2021-05-09 23:56:59.022,0 days 23:56:59,22.000,45.090000,3400.959961,862.817688,10.504359,95.660004,26.161230
1438,2021-05-09 23:57:59.029,0 days 23:57:59,22.000,45.090000,3384.959961,853.239319,10.518928,95.500000,26.038153
1439,2021-05-09 23:58:59.011,0 days 23:58:59,22.000,45.090000,3320.959961,827.951355,9.556143,95.819977,25.545845
1440,2021-05-09 23:59:59.005,0 days 23:59:59,22.000,45.090000,3336.959961,828.456604,9.756339,95.500000,25.668922

In [15]:
df_clima.to_csv('data/preprocessed/clima_sala.csv', index=False)

In [6]:
df_polveri1 = pd.read_excel('data/20210507_Polveri_Sala1.xlsx')
df_polveri2 = pd.read_excel('data/20210508_Polveri_Sala1.xlsx')
df_polveri3 = pd.read_excel('data/20210509_Polveri_Sala1.xlsx')

In [7]:
df_polveri1

                        Data           Tempo  Polveri Grosse  Polveri Fine
0    2021-05-07 00:00:49.092 0 days 00:00:49               0             0
1    2021-05-07 00:01:55.076 0 days 00:01:55               0            35
2    2021-05-07 00:03:01.089 0 days 00:03:01               0             0
3    2021-05-07 00:04:07.063 0 days 00:04:07               0             0
4    2021-05-07 00:05:14.061 0 days 00:05:14               0             0
...                      ...             ...             ...           ...
1289 2021-05-07 23:55:08.098 0 days 23:55:08               0             0
1290 2021-05-07 23:56:14.045 0 days 23:56:14               0             0
1291 2021-05-07 23:57:20.086 0 days 23:57:20               0             0
1292 2021-05-07 23:58:26.022 0 days 23:58:26               0             0
1293 2021-05-07 23:59:32.055 0 days 23:59:32               0             0

[1294 rows x 4 columns]

In [13]:
df_polveri = pd.concat([df_polveri1, df_polveri2, df_polveri3])
df_polveri

                        Data           Tempo  Polveri Grosse  Polveri Fine
0    2021-05-07 00:00:49.092 0 days 00:00:49               0             0
1    2021-05-07 00:01:55.076 0 days 00:01:55               0            35
2    2021-05-07 00:03:01.089 0 days 00:03:01               0             0
3    2021-05-07 00:04:07.063 0 days 00:04:07               0             0
4    2021-05-07 00:05:14.061 0 days 00:05:14               0             0
...                      ...             ...             ...           ...
1305 2021-05-09 23:55:06.088 0 days 23:55:06               0             0
1306 2021-05-09 23:56:13.024 0 days 23:56:13               0             0
1307 2021-05-09 23:57:19.011 0 days 23:57:19               0             0
1308 2021-05-09 23:58:25.065 0 days 23:58:25               0             0
1309 2021-05-09 23:59:30.078 0 days 23:59:30               0            35

[3914 rows x 4 columns]

In [16]:
df_polveri.to_csv('data/preprocessed/polveri_sala.csv', index=False)